Net/ThemeName "WhiteSur-Dark-solid"
Net/IconThemeName "Papirus"
Gtk/CursorThemeName "capitaine-cursors-light"
Net/EnableEventSounds 0
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
