###############
## Autostart ##
###############

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = easyeffects --gapplication-service &
exec-once = cliphist wipe

#################
## Environment ##
#################

env = SDL_VIDEODRIVER,wayland
env = $PATH,$PATH:/home/linuxbrew/.linuxbrew/Homebrew/bin

#############
## Unbinds ##
#############

# Launching
unbind = $mainMod CTRL, RETURN

# Windows
unbind = $mainMod, Q

##############
## Keybinds ##
##############

# Launching
bind = $mainMod, SPACE, exec, pkill rofi || rofi -show drun -replace -i
bind = $mainMod, R, exec, pkill rofi || rofi -show run -replace -i

# Windows
bind = $mainMod, C, killactive
