###############
## Autostart ##
###############

exec-once = tmux setenv -g HYPRLAND_INSTANCE_SIGNATURE "$HYPRLAND_INSTANCE_SIGNATURE"
exec-once = cliphist wipe
exec-once = nohup easyeffects --gapplication-service > $HOME/nohup.out

#################
## Environment ##
#################

# Videodriver
env = SDL_VIDEODRIVER,wayland

# PATH
env = PATH,$PATH:/home/linuxbrew/.linuxbrew/Homebrew/bin

# Cursor
env = XCURSOR_PATH,~/.local/share/icons
env = XCURSOR_THEME,capitaine-cursors-white

#############
## Unbinds ##
#############

# Launching
unbind = $mainMod CTRL, RETURN

# Windows
unbind = $mainMod, Q

##############
## Keybinds ##
##############

# Rofi
$DIR="$HOME/.config/rofi/launchers/type-1"
$THEME='style-1'

bind = $mainMod, SPACE, exec, pkill rofi || rofi -theme $DIR/$THEME -show drun -replace -i
bind = $mainMod, R, exec, pkill rofi || rofi -theme $DIR/$THEME -show run -replace -i

# Windows
bind = $mainMod, C, killactive
